# ph-oms

ph-oms/: .gitignore  README.txt  build.gradle  settings.gradle
ph-oms/src/main/java/com/ktnet/: FtaServiceApplication.java  ServletInitializer.java
ph-oms/src/main/java/com/ktnet/common/codes/: SuccessCode.java
ph-oms/src/main/java/com/ktnet/common/dto/: FileDeleteDto.java  FileDto.java  FileUploadDto.java  JasperParamDto.java  ResultResponseDto.java  (+3 more)
ph-oms/src/main/resources/: application-spring.properties  application.properties  environment.properties  logback.xml  mybatis-config.xml
ph-oms/src/main/resources-env/dev/: application.properties
ph-oms/src/main/resources-env/local/: application.properties
ph-oms/src/main/resources-env/prod/: application.properties
ph-oms/src/main/resources/config/: ehcache.xml
ph-oms/src/main/resources/mapper/common/: CommonCodeMapper.xml  CommonMapper.xml  FileMapper.xml  I18nMapper.xml  PagingMapper.xml
ph-oms/src/main/resources/report/: SAMPLE.jrxml  SAMPLE_SUB.jasper  SAMPLE_SUB.jrxml
ph-oms/src/main/resources/static/css/: core.css
ph-oms/src/main/resources/static/css/toastui/: tui-grid.css
ph-oms/src/main/resources/static/js/common/: context.component.js  context.contants.js  context.function.js  context.grid.js  global.context.js
ph-oms/src/main/resources/static/js/core/: core.component.js  core.contants.js  core.contents.js  core.function.js  core.grid.js  core.i18n.js  global.core.js
ph-oms/src/main/resources/static/js/toastui/: tui-code-snippet.js  tui-grid.js  tui-pagination.js
ph-oms/src/main/resources/static/js/util/: common.util.js
ph-oms/src/main/resources/templates/: index.html
ph-oms/src/main/resources/templates/error/: 404.html
ph-oms/src/main/resources/templates/sample/contents/: join.html  login.html  main.html
ph-oms/src/main/resources/templates/sample/fragments/: footer.html  header.html  left.html  top.html
ph-oms/src/main/resources/templates/sample/layouts/: default-layout.html  default_layout.html  sign-layout.html
ph-oms/src/main/resources/templates/securitytest/: admin.html  hello.html  system.html  user.html
ph-oms/src/test/java/com/ktnet/: FtaServiceApplicationTests.java
ph-oms/src/test/java/com/ktnet/sample/: SampleApplicationTests.java  SimulationServiceTest.java  commonServiceTest.java  sampleApplicationTest.java
(+245 files in other folders)
