plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ktnet'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootWar {
    archiveBaseName = 'ph-oms'
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    
    //xss
    implementation 'org.apache.commons:commons-text:1.8' //StringEscapeUtils
    
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// bootWar 배포시 포함.
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

configurations.all {
    exclude group: 'commons-logging', module: 'commons-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}


// resources setting.
sourceSets {
    // default profile 'local'
    ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile
    println "current profile : ${profile}"
    main {
        resources {
            srcDirs "src/main/resources-env/${profile}"
        }
    }
}

// resources build profile duplication : rewrite
processResources {
    duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
}