###
# Spring Option Settings that don't change.
###

#session timeout (s,m,h)
server.servlet.session.timeout=8h

# Batch Job Table Create. (always, never)
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

# thymeleaf Settings.
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=80
logging.config=classpath:config/logback.xml

# file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB