system.lang=en

# File info.
common.file.uploadSystem=phfta
common.file.uploadPath=/app/upload/fta
common.file.allowExtention=jpg,png,gif,zip,pdf,xls,xlsx,docx,doc

# Schedule test cron info.
schedule.test.cron=10 * * * * ?

#########
#Jasper
#########
jasper.path=/report
jasper.imagePath=/report/images
