###
# Spring Option Settings that change.
###

# application-spring.properties add.
spring.profiles.include=spring
spring.profiles.active=prod

# MariaDb Settings.
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=fta
spring.datasource.password=fta_123
