###
# Spring Option Settings that don't change.
###
server.port=8090
logging.config=classpath:config/logback.xml

# Batch Job Table Create. (always, never)
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false
